<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.adhira_prototype.MaterialDetails">

    <include
        android:id="@+id/tlb"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/main_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details:"
            android:layout_margin="15dp"
            android:textSize="25dp"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardElevation="10dp">

           <ScrollView
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_margin="10dp"
                   android:orientation="vertical">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:text="Manufacturer Name :"
                           android:textSize="15dp" />

                       <EditText
                           android:id="@+id/manname"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1" />

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:text="Color :"
                           android:textSize="15dp" />

                       <EditText
                           android:id="@+id/clr"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1" />

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:text="Color Code :"
                           android:textSize="15dp" />

                       <EditText
                           android:id="@+id/clrcode"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1" />

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:text="Material :"
                           android:textSize="15dp" />

                       <EditText
                           android:id="@+id/mattype"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1" />

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:textSize="15dp">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:text="DOP :" />

                       <EditText
                           android:id="@+id/dop"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1" />

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:text="COP :"
                           android:textSize="15dp" />

                       <EditText
                           android:id="@+id/cop"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1" />

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:text="Quantity Purchased :"
                           android:textSize="15dp" />

                       <EditText
                           android:id="@+id/qp"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1" />

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:text="Available Quantity :"
                           android:textSize="15dp" />

                       <EditText
                           android:id="@+id/aq"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1" />

                   </LinearLayout>

                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_marginTop="45dp"
                       android:layout_marginBottom="10dp">

                       <Button
                           android:textAllCaps="false"
                           android:textColor="@color/buttonfontcolor"
                           android:background="@drawable/button"
                           android:id="@+id/savedetails"
                           android:layout_width="wrap_content"
                           android:layout_height="35dp"
                           android:layout_centerHorizontal="true"
                           android:layout_centerInParent="true"
                           android:layout_centerVertical="true"
                           android:text="Save" />

                   </RelativeLayout>

               </LinearLayout>

           </ScrollView>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>
